# aztec-bytes-debugging

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/no/thorbear/aztec/: BarcodeResultActivity.kt  BitmapUtils.kt  CameraImageGraphic.kt  ChooserActivity.kt  FrameMetadata.kt  InferenceInfoGraphic.kt  LivePreviewActivity.kt  Preconditions.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/no/thorbear/aztec/barcodescanner/: BarcodeScannerProcessor.kt  ThorBarcodeHandler.kt
app/src/main/java/no/thorbear/aztec/java/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/no/thorbear/aztec/preference/: LivePreviewPreferenceFragment.kt  PreferenceUtils.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode_result.xml  activity_chooser.xml  activity_vision_live_preview.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: gradle-versions-plugin.gradle.kts
gradle/: libs.versions.toml
