# https://docs.gradle.org/7.0/release-notes.html#centralized-versions

[versions]
androidxAnnotation = "1.2.0"
androidxAppcompat = "1.3.1"
androidxConstraintlayout = "2.1.0"
androidxMultidex = "2.0.1"
kotlin = "1.5.30"
mlkitBarcodeScanning = "17.0.0"
rxjava2Rxandroid = "2.1.1"
rxjava2Rxjava = "2.2.21"
rxjava2Rxkotlin = "2.4.0"

[libraries]
gradlePluginsAndroid = { module = "com.android.tools.build:gradle", version = "7.0.2" }
gradlePluginsKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidxAnnotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidxAnnotationExperimental = { module = 'androidx.annotation:annotation-experimental', version = '1.1.0' }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidxMultidex = { module = "androidx.multidex:multidex", version.ref = "androidxMultidex" }
androidxPreference = { module = 'androidx.preference:preference-ktx', version = '1.1.1' }
androidxLifecycleRuntime = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version = '2.3.1' }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mlkitBarcodeScanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcodeScanning" }
rxjava2Rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxjava2Rxandroid" }
rxjava2Rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2Rxjava" }
rxjava2Rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxjava2Rxkotlin" }
